[00:21.16] Weißes Fleisch
[00:28.16] 
[00:29.32] Du auf dem Schulhof, ich zum Töten bereit
[00:36.11] Und keiner hier weiß von meiner Einsamkeit
[00:43.85] Rote Striemen auf weißer Haut
[00:51.24] Ich tu dir weh und du jammerst laut
[01:08.74] 
[01:00.48] Jetzt hast du Angst und ich bin so weit
[01:07.15] Mein schwarzes Blut versaut dir das Kleid
[01:27.65] 
[01:14.39] Dein weißes Fleisch erregt mich so
[01:19.02] Ich bin doch nur ein Gigolo
[01:21.88] Dein weißes Fleisch erleuchtet mich
[01:39.38] 
[01:32.93] Mein schwarzes Blut und dein weißes Fleisch
[01:39.78] Ich werd immer geiler von deinem Gekreisch
[01:47.35] Der Angstschweiß da auf deiner weißen Stirn
[01:54.93] Hagelt in mein krankes Gehirn
[02:09.43] 
[02:01.87] Dein weißes Fleisch erregt mich so
[02:06.17] Ich bin doch nur ein Gigolo
[02:09.05] Mein Vater war genau wie ich
[02:13.26] Dein weißes Fleisch erleuchtet mich
[02:30.76] 
[02:34.86] Jetzt hast du Angst und ich bin so weit
[02:41.65] Mein krankes Dasein nach Erlösung schreit
[02:49.16] Dein weißes Fleisch wird mein Schafott
[02:56.12] In meinem Himmel gibt es keinen Gott
[03:14.12] 
[03:03.39] Dein weißes Fleisch erregt mich so
[03:07.63] Ich bin doch nur ein Gigolo
[03:10.85] Dein weißes Fleisch erleuchtet mich
[03:14.94] Mein Vater war genau wie ich
[03:28.94] 
[03:18.08] Dein weißes Fleisch erregt mich so
[03:22.43] Ich bin ein trauriger Gigolo
[03:25.32] Dein weißes Fleisch erleuchtet
[03:31.95] Mich