[00:22.57] Weißes Fleisch
[00:29.57] 
[00:30.40] Du auf dem Schulhof
[00:31.55] Ich zum Töten bereit
[00:37.04] Und keiner hier weiß
[00:38.85] Von meiner Einsamkeit
[00:49.35] 
[00:44.57] Rote Striemen auf weißer Haut
[00:52.38] Ich tu dir weh
[00:53.55] Und du jammerst laut
[01:03.55] 
[01:01.38] Jetzt hast du Angst und ich bin so weit
[01:07.87] Mein schwarzes Blut versaut dir das Kleid
[01:28.37] 
[01:15.79] Dein weißes Fleisch erregt mich so
[01:20.44] Ich bin doch nur ein Gigolo
[01:22.84] Dein weißes Fleisch erleuchtet mich
[01:40.34] 
[01:34.08] Mein schwarzes Blut und dein weißes Fleisch
[01:40.66] Ich werd' immer geiler von deinem Gekreisch
[01:48.42] Der Angstschweiß da auf deiner weißen Stirn
[01:55.58] Hagelt in mein krankes Gehirn
[02:10.08] 
[02:02.83] Dein weißes Fleisch erregt mich so
[02:06.97] Ich bin doch nur ein Gigolo
[02:09.61] Mein Vater war genau wie ich
[02:14.27] Dein weißes Fleisch erleuchtet mich
[02:31.77] 
[02:35.83] Jetzt hast du Angst und ich bin so weit
[02:42.46] Mein krankes Dasein nach Erlösung schreit
[02:49.67] Dein weißes Fleisch wird mein Schafott
[02:57.11] In meinem Himmel gibt es keinen Gott
[03:15.11] 
[03:04.40] Dein weißes Fleisch erregt mich so
[03:08.53] Ich bin doch nur ein Gigolo
[03:11.22] Dein weißes Fleisch erleuchtet mich
[03:15.78] Mein Vater war genau wie ich
[03:18.72] Dein weißes Fleisch erregt mich so
[03:22.94] Ich bin ein trauriger Gigolo
[03:26.24] Dein weißes Fleisch erleuchtet mich