[00:23.42] Bes do stolz op ding Stadt?
[00:27.17] Oder stolz op he dat Land?
[00:29.60] Oder kann et sinn, dat du nur jlücklich bes
[00:33.80] Dat ding Weech he stund?
[00:45.80] 
[00:36.95] Sach, wofür häss du Angs?
[00:40.69] Dat keiner mieh ding Sproch versteiht?
[00:43.90] Dat irjendeiner mem Flochzeuch en der Dom rinn flüch?
[00:47.15] Jläuvs du dat ech, is dat dä Jrund?
[01:04.65] 
[00:51.05] Äwwer wenn do ehrlich bess
[00:54.45] Ejal, woran do jläuvs oder nit
[00:57.94] Paar Idiote jitt et överall
[01:01.74] Äwwer wat simmer dann ungerm Strich?
[01:19.74] 
[01:04.99] Luur uns aan
[01:06.75] Mer sin alle nur us Fleisch un Bloot
[01:13.31] Mer sin alle nit nur schlääsch un jot
[01:18.97] De Mask eraff, Hätz en d'r Hand
[01:22.53] All Kaate op dä Desch jelaht
[01:25.93] Mer sin alle nur us Fleisch un Bloot jemaat
[01:47.43] 
[01:37.24] Jläuvs du, dat Pro Köln "För Kölle" heiß?
[01:40.86] Un dat der Räsch hät, der et Muul opriess?
[01:44.27] Ich jläuv janz sicher, et wör leichter, sich zo verstonn
[01:47.89] Wenn mer all ens de selve Sproch sprich
[02:07.39] 
[01:51.38] Stell Dir vür, dat du he jebore bess
[01:55.02] Un dat he trotzdem nit ding Heimat es
[01:58.63] Weil du zwesche de Stöhl sitz
[02:00.79] Un immer dat Jeföhl häss, dat du nirjendwo anjekumme bes
[02:06.18] Wenn mer ens ehrlich es
[02:09.10] Vollkumme ungerschiedlich simmer nit
[02:27.10] 
[02:12.51] Luur uns aan
[02:14.17] Mer sinn alle nur us Fleisch un Bloot
[02:21.34] Mer sin alle nit nur schlääsch un jot
[02:26.36] De Mask eraff, Hätz en d'r Hand
[02:29.82] All Kaate op dä Desch jelaht
[02:33.75] Mer sin alle nur us Fleisch un Bloot jemaat
[02:55.25] 
[02:51.66] Mer sin alle nur us Fleisch un Bloot
[02:56.09] Alle nit nur schlääsch un jot
[02:59.77] Alle nur us Fleisch un Bloot jemaat
[03:17.27] 
[03:05.76] Mer sin alle nur us Fleisch un Bloot
[03:10.28] Alle nit nur schlääsch un jot
[03:13.86] Alle nur us Fleisch un Bloot jemaat
[03:31.36] 
[03:19.93] Mer sin alle nur us Fleisch un Bloot
[03:24.52] Alle nit nur schlääsch un jot
[03:27.96] Alle nur us Fleisch un Bloot jemaat
[03:45.46] 
[03:34.25] Mer sin alle nur us Fleisch un Bloot
[03:38.69] Alle nit nur schlääsch un jot
[03:42.16] Alle nur us Fleisch un Bloot jemaat
[03:59.66] 
[03:48.49] Mer sin alle nur us Fleisch un Bloot
[03:52.93] Alle nit nur schlääsch un jot
[03:56.19] Alle nur us Fleisch un Bloot jemaat