[00:21.86] Weißes Fleisch
[00:28.86] 
[00:30.32] Du auf dem Schulhof
[00:31.64] Ich zum Töten bereit
[00:36.92] Und keiner hier weiß
[00:38.57] Von meiner Einsamkeit
[00:49.07] 
[00:44.31] Rote Striemen auf weißer Haut
[00:51.76] Ich tu dir weh
[00:52.78] Und du jammerst laut
[01:02.78] 
[01:00.94] Jetzt hast du Angst und ich bin so weit
[01:07.89] Mein schwarzes Blut versaut dir das Kleid
[01:28.39] 
[01:15.05] Dein weißes Fleisch erregt mich so
[01:19.56] Ich bin doch nur ein Gigolo
[01:22.11] Dein weißes Fleisch erleuchtet mich
[01:39.61] 
[01:33.69] Mein schwarzes Blut und dein weißes Fleisch
[01:40.48] Ich werd' immer geiler von deinem Gekreisch
[01:47.59] Der Angstschweiß da auf deiner weißen Stirn
[01:54.91] Hagelt in mein krankes Gehirn
[02:09.41] 
[02:02.30] Dein weißes Fleisch erregt mich so
[02:06.63] Ich bin doch nur ein Gigolo
[02:09.59] Mein Vater war genau wie ich
[02:13.77] Dein weißes Fleisch erleuchtet mich
[02:31.27] 
[02:35.33] Jetzt hast du Angst und ich bin so weit
[02:42.13] Mein krankes Dasein nach Erlösung schreit
[02:49.36] Dein weißes Fleisch wird mein Schafott
[02:56.40] In meinem Himmel gibt es keinen Gott
[03:14.40] 
[03:03.61] Dein weißes Fleisch erregt mich so
[03:08.14] Ich bin doch nur ein Gigolo
[03:11.10] Dein weißes Fleisch erleuchtet mich
[03:15.45] Mein Vater war genau wie ich
[03:18.32] Dein weißes Fleisch erregt mich so
[03:22.68] Ich bin ein trauriger Gigolo
[03:25.82] Dein weißes Fleisch erleuchtet mich