[00:20.85] Weisses Fleisch!
[00:28.85] 
[00:29.52] Du auf dem Schulhof
[00:31.26] Ich zum Töten bereit
[00:36.80] Und keiner hier weiss
[00:38.89] Von meiner Einsamkeit
[00:45.15] Rote Striemen auf weisser Haut
[00:52.58] Ich tu dir weh
[00:54.29] Und du jammerst laut
[01:04.29] 
[01:02.05] Jetzt hast du Angst und ich bin soweit
[01:09.74] Mein schwarzes Blut versaut dir das Kleid
[01:17.34] Dein weisses Fleisch erregt mich so
[01:21.75] Ich bin doch nur ein Gigolo
[01:24.94] Dein weisses Fleisch erleuchtet mich
[01:42.94] 
[01:37.08] Mein schwarzes Blut und dein weisses Fleisch
[01:44.44] Ich werd immer geiler von deinem Gekreisch
[01:51.91] Der Angstschweiss da auf deiner weissen Stirn
[02:00.07] Hagelt in mein krankes Gehirn
[02:14.57] 
[02:07.32] Dein weisses Fleisch erregt mich so
[02:11.72] Ich bin doch nur ein Gigolo
[02:14.94] Mein Vater war genau wie ich
[02:19.46] Dein weisses Fleisch erleuchtet mich
[02:37.46] 
[03:32.17] Jetzt hast du Angst und ich bin soweit
[03:39.49] Mein krankes Dasein nach Erlösung schreit
[03:47.08] Dein weisses Fleisch wird mein Schafott
[03:54.72] In meinem Himmel gibt es keinen Gott
[04:12.72] 
[04:02.42] Dein weisses Fleisch erregt mich so
[04:06.88] Ich bin doch nur ein Gigolo
[04:10.18] Dein weisses Fleisch erleuchtet mich
[04:14.50] Mein Vater war genau wie ich
[04:17.80] Dein weisses Fleisch erregt mich so
[04:22.16] Ich bin ein trauriger Gigolo
[04:25.73] Dein weisses Fleisch erleuchtet mich