[00:37.49] Er schleicht sich an die Menschen Menge
[00:39.97] Er gibt sich ganz der Fährte hin
[00:43.16] Er liebt die Stadt, den Lärm, die Enge
[00:45.97] Das Jagen ist sein Lustgewinn
[01:00.47] 
[00:49.36] Es übernahmen ihn die Triebe
[00:52.02] Der Jäger greift von hinten an
[00:55.11] Denn in der Nacht sucht er die Liebe
[00:58.15] Die er sonst nirgends finden kann
[01:14.65] 
[01:04.24] Er will Fleisch und Fell
[01:07.98] Er will das Haar, die Haut, die Glieder
[01:10.65] Er will Fleisch und Fell
[01:13.80] Und wenn er Blut leckt kommt er schnell
[01:33.30] 
[01:16.62] Er will Fleisch und Fell
[01:19.79] Er muss es tun er will das wieder
[01:22.93] Er will Fleisch und Fell
[01:26.18] Und in der Großstadt wird es hell
[01:42.68] 
[01:34.96] Sie liegen da ganz eng umschlungen
[01:37.73] Der Mann im Tier, das Tier im Mann
[01:40.68] Sind ineinander eingedrungen
[01:44.27] Ein surreales Zweigespann
[01:56.77] 
[01:47.05] Er flüstert sanft in taube Ohren:
[01:49.86] "Ich hab' mich so auf dich gefreut!
[01:52.96] Heut hast du uns'ren Kampf verloren -
[01:55.96] Doch morgen jag' ich dich erneut!"
[02:12.96] 
[02:01.26] Er will Fleisch und Fell
[02:05.03] Er will das Haar, die Haut, die Glieder
[02:08.09] Er will Fleisch und Fell
[02:11.34] Und wenn er Blut leckt kommt er schnell
[02:14.45] Er will Fleisch und Fell
[02:17.44] Er muss es tun, er wildert wieder
[02:20.59] Er will Fleisch und Fell
[02:23.54] Und in der Großstadt wird es hell
[02:40.04] 
[02:32.82] Doch wenn er morgens in den Spiegel schaut
[02:38.14] Dann hat er Tränen im Gesicht
[02:44.91] An wahre liebe hat er nie geglaubt
[02:49.99] Doch Schuld und Reue kennt er
[02:54.37] Nein, Schuld und Reue fühlt er nicht
[03:12.37] 
[03:08.22] Er will Fleisch und Fell
[03:24.13] Er will das Haar, die Haut, die Glieder
[03:27.63] Er will Fleisch und Fell
[03:31.01] Und wenn er Blut leckt kommt er schnell
[03:34.19] Er will Fleisch und Fell
[03:36.72] Er muss es tun, er wildert wieder
[03:39.74] Er will Fleisch und Fell
[03:43.08] Und in der Großstadt wird es hell