[00:45.49] Ich schau dich an, es schaudert mich
[00:49.16] Denn was ich seh, ist widerlich
[00:53.26] Alles an dir ekelhaft
[00:56.73] Du hast dich total abgeschafft
[01:11.73] 
[01:00.55] Ich kann den Anblick nicht ertragen
[01:04.34] Dein Aussehen schlägt mir auf den Magen
[01:08.32] Eine alte, welke Hülle
[01:11.97] Schwarze Flecken da in Fülle
[01:25.97] 
[01:16.78] Wenn ich vor dir steh
[01:20.50] Wenn ich dich anseh
[01:24.35] Alles blass und bleich
[01:27.21] Alles schlaff und weich
[01:38.71] 
[01:30.07] Altes Fleisch
[01:37.66] Altes Fleisch
[01:44.16] 
[01:46.07] Das Faltenbild hat sich verschlimmert
[01:50.18] Das Geschlechtsteil ist verkümmert
[01:53.63] Haare wachsen überall
[01:57.40] Der Schuss fällt lange vor dem Knall
[02:15.40] 
[02:00.93] Wir alle müssen wohl verderben
[02:05.00] Ich weine auf die Spiegelscherben
[02:08.92] Niemand, der mich jetzt noch mag
[02:12.53] Die Hoffnung stirbt zuletzt, doch jeden Tag
[02:34.03] 
[02:17.55] Wenn ich vor dir steh
[02:21.25] Wenn ich dich anseh
[02:25.02] Alles blass und bleich
[02:28.06] Alles schlaff und weich
[02:39.56] 
[02:30.88] Altes Fleisch
[02:38.47] Altes Fleisch
[02:44.97] 
[02:46.10] Altes Fleisch ist nicht schön
[02:52.07] Schön anzuseh'n
[02:53.56] Altes Fleisch kann niemand leiden
[02:58.48] Sollte angezogen bleiben
[03:10.48] 
[03:17.54] Wir alle müssen wohl verderben
[03:21.03] Tod lacht aus den Spiegelscherben
[03:25.12] Das Leben hat mich längst verdaut
[03:28.59] Vollgeschissene Menschenhaut
[03:42.59] 
[03:32.37] Fleisch ist nicht schön
[03:37.55] Schön anzuseh'n
[03:39.16] Altes Fleisch kann niemand leiden
[03:43.96] Sollte angezogen bleiben
[03:55.96] 
[03:46.64] Altes Fleisch, ich war so schön
[03:52.70] Was ist gescheh'n?
[03:54.36] Altes Fleisch, der Anblick graut
[03:58.92] Altes Fleisch an alter Haut