[00:09.98] Fleisch (Fleisch, Fleisch, Fleisch)
[00:16.04] Fleisch (Fleisch, Fleisch, Fleisch)
[00:33.54] 
[00:20.98] Der Krebs wurde stärker durch die Schwangerschaft
[00:23.62] Dein Herzschlag gab der Krankheit Kraft
[00:27.15] Deine Mutter sich entschied für dich zu sterben
[00:30.06] So hab ich ihr versprochen aus dir wird mal was werden
[00:32.51] Du träumst vor dich hin, Träume die nichts bringen
[00:35.25] Du musst aufhören diese Leute anzuhimmeln
[00:37.75] Häng die Poster ab sonst mach ich das selbst
[00:40.53] Ich war selbst in dieser Plastikwelt
[00:42.48] Heute reicht es nichtmal für dein Taschengeld, morgen werden Strom und Wasser abgestellt
[00:46.94] Manchmal fragen alte Fans bei Mecces, ob ich Tarek KIZ bin
[00:50.59] Und ich frag, welches Getränk sie zu dem Sparmenü denn möchten
[01:21.59] 
[00:54.92] Fleisch! Ich kann mein Sohn nicht enttäuschen
[00:56.64] Ich bring ihm etwas Totes zum Beißen
[00:58.58] Fleisch, ist das zu viel verlangt?
[01:01.25] Mein Bauch knurrt meinen Kühlschrank an
[01:20.75] 
[01:04.53] Ohne Ziel durch den Regen, hier sieht niemand meine Tränen
[01:06.54] Warum stand er ausgerechnet diesmal daneben?
[01:09.18] Ich weiß wir schmeißen die Reste weg, doch Essen ist kostbar
[01:11.85] Ich brauch den Job, sie haben doch selbst eine Tochter
[01:14.56] Soll er mich kündigen
[01:16.27] Hätt er nicht herablassend geguckt, hätt er sein arrogantes Grinsen nicht ins Waschbecken gespuckt
[01:19.32] Scheiße Alter, das war knapp. Was für ein verkackter Tag
[01:24.61] Wovon zahl ich jetzt die Schulden, ich verdammter Idiot
[01:27.61] Wer leiht sich Geld von den Russen und setzt alles auf Rot
[01:30.34] Wie soll mein Sohn ohne Frühstück die Matheprüfung schaffen
[01:32.86] Ich muss zur Bahnhoffsmission, sammel für ihn Flaschen
[01:35.72] Und wenn die Jugendamtfotze ihn mir wegnehmen will, wird die gottverdammte Hexe gegrillt
[01:40.12] Ist sicher lecker, schmeckt bestimmt so wie Huhn oder Schwein oder Rind. Man scheiße bestimmt
[01:46.33] Irgendein Penner im Park, interessiert doch kein Arsch
[01:49.71] Ich überrasch ihn im Schlaf, brech ihm die Glieder und nag ihm das Fleisch von den Knochen
[01:53.17] Ich muss dem Kleinen was kochen
[01:55.32] Allein die Innereien reichen ein bis zwei Wochen
[02:19.32] 
[01:57.43] Fleisch! Ich kann mein Sohn nicht enttäuschen
[02:00.13] Ich bring ihm etwas Totes zum Beißen
[02:02.48] Ist das zu viel verlangt?
[02:04.75] Mein Bauch knurrt meinen Kühlschrank an
[02:24.25] 
[02:07.79] Fleisch! Ich kann mein Sohn nicht enttäuschen
[02:11.34] Ich bring ihm etwas Totes zum Beißen
[02:14.49] Fleisch, und zwar viel davon
[02:16.07] Mein Bauch knurrt meinen Kühlschrank an
[02:35.57] 
[02:19.38] Sahid, hörst du mich? Hier ist schlechtes Netz
[02:21.88] Gehörst du nicht schon längst ins Bett?
[02:24.00] Hör auf zu weinen, es tut mir Leid, ich komm etwas zu spät
[02:26.44] Ich hab Fleisch, ich komm jetzt Heim mit paar leckeren Steaks
[02:28.97] Du bist mein Fleisch und Blut, ich bin so stolz auf dich
[02:31.56] Kleiner Killer wir sind aus dem selben Holz geschnitzt
[02:34.06] Ich leg jetzt auf, ich bring was Frisches zu Essen
[02:37.01] Ich bin gleich da mein Junge, du kannst den Tisch schonmal decken
[03:09.51] 
[02:39.74] Fleisch! Ich kann mein Sohn nicht enttäuschen
[02:42.82] Ich bring ihm etwas Totes zum Beißen
[02:45.17] Fleisch, ist das zu viel verlangt?
[02:47.61] Mein Bauch knurrt meinen Kühlschrank an
[03:07.11] 
[02:50.45] Fleisch! Ich kann mein Sohn nicht enttäuschen
[02:52.78] Ich bring ihm etwas Totes zum Beißen
[02:55.73] Fleisch, und zwar viel davon
[02:58.59] Mein Bauch knurrt meinen Kühlschrank an